{
  "tango.js": "tango.59e6.js",
  "sisisisisisisisisisisi.js": "sisisisisisisisisisisi.4b26.js",
  "mr-bug-goes-to-town.js": "mr-bug-goes-to-town.2f0a.js",
  "a-chairy-tale.js": "a-chairy-tale.65ab.js",
  "vista-al-mar.js": "vista-al-mar.5224.js",
  "dibujo-defunciones.js": "dibujo-defunciones.14c2.js",
  "binary-ring-jared-tarbell.js": "binary-ring-jared-tarbell.e94a.js",
  "site.js": "site.9295.js"
}